/* A. DOCUMENT-LEVEL STYLING */

:root {
  --primaryColor: #4a4a4a;
  --primaryLightColor: #505050;
  --primaryDarkColor: #1a1a1a;
  --complementaryColor: #fafbf9;
  --complementaryDarkColor: #94a3b8;
  --brandColor: #2FFF78;
  --brandLightColor: #ffedd5;
  --brandDarkColor: #c2410c;
}

* {
  box-sizing: border-box; 
}
body {
  margin: 0;
  font-family: 'Open Sans', Arial, Verdana, sans-serif; /* Ensures readable 
  fonts - Open sans is the open-source web font*/
  line-height: 1.5rem;
  color: var(--primaryColor);
}
p {
  margin: 0.6rem 0;
}
a {
  color: var(--primaryColor);
  text-decoration: none;
}

/* B. UTILITY CLASSES:  */
/* text color */
.text-primary {
  color: var(--brandDarkColor);
}

.text-primary-hero {
  color: var(--brandColor);
}

.text-light {
  color: var(--complementaryColor);
}
.text-dark {
  color: var(--primaryColor);
}
.text-highlight {
  color: var(--primaryLightColor);
}

/* text-sizing */
.text-heading {
  font-size: 3rem;
  text-transform: uppercase;
}
.text-lead {
  font-size: 2.5rem;
}
.text-standard {
  font-size: 1.5em;
}
.text-minor {
  font-size: 1.2em;
}
.text-tiny {
  font-size: 0.9em;
}

/* text-alignment utility */
.text-center {
  display: block;
  text-align: center;
}

/* vertical-padding-utility */
.py-1 { padding: 2rem 0; }
.py-2 { padding: 4rem 0; } 
.py-3 { padding: 6rem 0; }
.py-4 { padding: 8rem 0; }
.py-5 { padding: 10rem 0; }

/* background-color utility */
.bg-primary {
  background: var(--brandColor);
  color: var(--primaryColor);
}
.bg-light {
  background: var(--complementaryColor);
  color: var(--primaryColor);
}
.bg-dark {
  background: var(--primaryLightColor);
  color: var(--complementaryColor);
}
.bg-dark1 {
  background: var(--primaryLightColor);
  color: var(--brandColor);
}

/* clear float util */
.clr {
  clear: both;
}

/* C. COMPONENT STYLING */
/* container component */
.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}
.wide-container {
  max-width: 1400px;
  margin: auto;
  overflow: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* map component */
.map-container {
  text-align: center;
  margin-top: 1.5rem;
}

.map-container img {
  width: 90%;
  max-width: 700px;
  height: auto;
  margin: 1rem auto 3rem auto;
  display: block;
  border-radius: 5px; 
}

/* card component */
.card {
  display: inline-block;
  padding: 40px 20px;
  border-radius: 5px;
}

/* button component */
.btn {
  display: inline-block;
  background: var(--primaryColor);
  color: var(--complementaryColor);
  border: none;
  padding: 13px 20px;
  font-size: 1.2em;
  cursor: pointer;
  border-radius: 5px;
}
/* PSEUDO-CLASS: HOVER */
.btn:hover {
  background: var(--brandColor);
  color: var(--primaryColor);
}
/* BTN VARIANTS */
.btn-light {
  background: var(--complementaryColor);
  color: var(--primaryColor);
}

/* navbar component */
#navbar {
  background: var(--primaryColor);
  color: var(--complementaryColor);
  display: flex;
  justify-content: center;
}    
#navbar .nx-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
#navbar a {
  color: var(--complementaryColor);
  text-decoration: none;
}
#navbar h2 {
  padding: 1.2rem 0;
  margin: 0;
}
#navbar ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
}
#navbar ul li a {
  display: block;
  padding: 1.2rem;
  font-size: 1.5em;
}

#navbar ul li a:hover,
#navbar ul li a.current {
  color: var(--brandColor);
}

/* brand logo */
.navbar-logo {
  height: 30px; 
  width: auto;  
  padding-left: 10px;
}


/* form component */
#contact-form .input-group {
  margin-bottom: 20px;
}
#contact-form h1 {
  margin-top: 0.2em;
  margin-bottom: 40px;
}
#contact-form label {
  display: block;
  margin-bottom: 5px;
}
#contact-form input, 
#contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px var(--complementaryDarkColor) solid;
}
#contact-form textarea {
  height: 200px;
}
#contact-form input:focus, 
#contact-form textarea:focus {
  outline: none;
  border-color: var(--brandColor);
}

/* D. SECTION STYLING */
/* hero section */
#hero {
  background: url('./images/index-hero.webp') no-repeat center center/cover;
  color: var(--complementaryColor);
}
#hero .hero-content {
  height: 92vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 6rem;
}
#hero .hero-content h1 {
  padding: 2rem 0;
  font-size: 60px;
  line-height: 1em;
  text-transform: uppercase;
  font-weight: 900;
}
#hero .hero-content p {
  margin: 0 auto;
  width: 70%;
  padding-bottom: 2rem;
  line-height: 1.8em;
}

/* RENAMED: about -> "info" section */
#info .wide-container {
  display: flex;
  flex-direction: row-reverse;
  gap: 100px;
}
#info .info-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  padding-bottom: 40px;
}
#info .info-content p {
  width: 90%;
  margin: 0 auto;
  font-size: 1.2em;
  line-height: 2em;
  padding: 20px 0;
}
#info .info-img img {
  width: 500px;
  height: 600px;
  border-radius: 5px;
}  

/* Features section */
#features {
  background: url('./images/specials-cafe.webp') no-repeat scroll center/cover;
}
#features .wide-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 2rem;
}

/* *NEW* Menu section */

#hero-menu {
  background: url('./images/menu-hero.webp') no-repeat center center;
  background-size: 100% 100%;
  color: var(--brandDarkColor); 
  height: 50vh; /* Adjust height as needed */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#hero-menu .hero-content {
  padding: 2rem;
}

#hero-menu h1.text-heading {
  font-size: 3rem;
}

#menu {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
}
#menu .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 2rem;
}
#menu .menu-content {
  grid-column-start: 1;
  text-align: center;
}
#menu .menu-content p {
  font-size: 1.2em;
  line-height: 2em;
  padding: 10px 0;
}
#menu .card {
  padding: 1rem;
  text-align: center;
}
#menu .card i {
  font-size: 2em;
}

#menu .menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: block;
  width: 100%;
}

#menu .menu-list li {
  margin: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#menu .menu-list .item-name,
#menu .menu-list .item-price {
  font-size: 1em;
  color: var(--primaryDarkColor);
}

#menu .menu-list .item-price {
  text-align: right;
  min-width: 100px;
}

#menu .card-content {
  display: flex;
  align-items: center; 
  justify-content: space-between; 
  gap: 4rem; 
  padding: 0 1.5rem;
}

#menu .card-image {
  width: 40vw; 
  max-width: 400px;
  height: auto;
  aspect-ratio: 4 / 3;
  border-radius: 5px;
  object-fit: cover;
}

#menu .card-items {
  flex: 1; 
  text-align: left; 
  max-width: 200px;
}

/* Testimonials section */
#testimonials {
  background: url('./images/testimonial-background.webp') no-repeat center center/cover;
  height: 90vh;
}
#testimonials .ty-flex {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
#testimonials .testimonial-flex {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
}
#testimonials .testimonial {
  padding: 20px;
  color: var(--primaryDarkColor);
  background-color: var(--brandLightColor);
  border: 3px solid var(--brandDarkColor);
  border-radius: 10px;
  opacity: 0.9;
  display: block;
  width: 75%;
  margin: auto;
}
#testimonials .testimonial img {
  display: block;
  margin: 10px 20px 0px 10px;
  width: 75px;
  float: left;
  border-radius: 50%;
}

/* Features section */
#contact-info {
  background: url('./images/location-cafe.webp') no-repeat scroll center/cover;
}
#contact-info .container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 2rem; 
}

/* Footer section */
#footer {
  background-color: var(--primaryDarkColor);
  color: var(--complementaryColor);
  font-size: 14px;
}

#footer a {
  font-size: 0.8rem;
  color: var(--brandLightColor);
  text-decoration: underline;
}

#footer .top-footer {
  display: block; 
  background-color: var(--primaryColor);
  padding: 2rem 0;
  text-align: center; 
}

#footer .top-footer .social-icons {
  display: flex; 
  justify-content: center; 
  gap: 2rem; 
  padding-top: 1rem; 
}

#footer .top-footer .social-icons a {
  margin: 0 1rem; 
}

#footer .top-footer a {
  font-size: 2em;
  color: var(--complementaryColor);
}

#footer .top-footer a:hover {
  color: var(--brandColor);
}

#footer .bottom-footer {
  text-transform: uppercase;
  font-size: 1.2em;
  padding: 1.8rem 0;
}